{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 

  NOTE: Check out UserSecrets of BlazorHostedAAD/Server for client values

  */
  "AzureAd": {
    // Azure AD audience among:
    // - "TenantId" as a GUID obtained from the Azure portal to sign in users in your organization
    // - "organizations" to sign in users in any work or school account
    // - "common" to sign in users with any work or school account or Microsoft personal account
    // - "consumers" to sign in users with a Microsoft personal account only
    "Authority": "https://login.microsoftonline.com/organizations",
    "ClientId": "[Enter the Client Id]",
    "ValidateAuthority": true
  }
}
